 ██████╗ ██╗ ███╗   ██╗███████╗███╗   ███╗ █████╗ ███╗   ███╗ █████╗ 
██╔════╝ ██║ ████╗  ██║██╔════╝████╗ ████║██╔══██╗████╗ ████║██╔══██╗
██║      ██║ ██╔██╗ ██║█████╗  ██╔████╔██║███████║██╔████╔██║███████║
██║      ██║ ██║╚██╗██║██╔══╝  ██║╚██╔╝██║██╔══██║██║╚██╔╝██║██╔══██║
╚██████╗ ██║ ██║ ╚████║███████╗██║ ╚═╝ ██║██║  ██║██║ ╚═╝ ██║██║  ██║
 ╚═════╝ ╚═╝ ╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝
███████████████████████████████████████████████████████████████████████████
█                                                                         █
█                               MAIN MENU                                 █
█═════════════════════════════════════════════════════════════════════════█
█   [1] Search Movies                                                     █
█   [2] View Cinemas & Showtimes                                          █
█   [3] Make a Booking                                                    █
█   [4] Payment                                                           █
█   [5] Manage Movies & Shows [Admin]                                     █
█   [6] Exit                                                              █
█                                                                         █
███████████████████████████████████████████████████████████████████████████
═══════════════════════════════════════════════════════════════════════════
Select an option: