  _____     _____      _   _      _____      __  __          ___
 / ____|   |_   _|    | \ | |    | ____|    |  \/  |        / _ \
| |          | |      |  \| |    | |___     | \  / |       / / \ \
| |          | |      |     |    |  ___|    | |\/| |      / /___\ \
| |_____    _| |_     | |\  |    | |___     | |  | |     / /     \ \
 \_____/   |_____|    |_| \_|    |_____|    |_|  |_|    /_/       \_\

 _________________________________________________________________________
|                                                                         |
|                               MAIN MENU                                 |
|=========================================================================|
|   [1] Search Movies                                                     |
|   [2] View Cinemas & Showtimes                                          |
|   [3] Make a Booking                                                    |
|   [4] Payment                                                           |
|   [5] Manage Movies & Shows [Admin]                                     |
|   [6] Exit                                                              |
|                                                                         |
|_________________________________________________________________________|

Select an option: